# safe-place-hackathon-project

./: README.md  pom.xml
src/main/java/org/academiadecodigo/whiledlings/: Main.java  SpringBootstrap.java
src/main/java/org/academiadecodigo/whiledlings/commands/: AnswerDTO.java  OptionDTO.java  PersonDTO.java  QuestionDTO.java  QuestionTypeTextDTO.java  QuestionsTypeOptionsDTO.java
src/main/java/org/academiadecodigo/whiledlings/controllers/: RestAnswerController.java  RestOptionController.java  RestPersonController.java  RestQuestionController.java
src/main/java/org/academiadecodigo/whiledlings/controllers/rest/: RestAnswerController.java  RestPersonController.java  RestQuestionController.java
src/main/java/org/academiadecodigo/whiledlings/controllers/web/: WebController.java
src/main/java/org/academiadecodigo/whiledlings/converters/: AbstractConverter.java  AnswerDtoToAnswer.java  AnswerToAnswerDTO.java  Converter.java  OptionDtoToOption.java  OptionToOptionDTO.java  PersonDtoToPerson.java  PersonToPersonDTO.java  QuestionTypeOptionsToQuestionTypeOptionsDTO.java  QuestionTypeTextToQuestionTypeTextDTO.java
src/main/java/org/academiadecodigo/whiledlings/exceptions/: AnswerNotFoundException.java  OurCorlorsNotFoundException.java  PersonNotFoundException.java  QuestionNotFoundException.java
src/main/java/org/academiadecodigo/whiledlings/exceptions/errors/: ErrorMessage.java
src/main/java/org/academiadecodigo/whiledlings/persistence/dao/: AnswerDao.java  Dao.java  OptionDao.java  PersonDao.java  QuestionDao.java
src/main/java/org/academiadecodigo/whiledlings/persistence/dao/jpa/: GenericJpaDao.java  JpaAnswerDao.java  JpaOptionDao.java  JpaPersonDao.java  JpaQuestionDao.java
src/main/java/org/academiadecodigo/whiledlings/persistence/model/: AbstractModel.java  Answer.java  Model.java  Option.java  Person.java  Question.java
src/main/java/org/academiadecodigo/whiledlings/persistence/model/questions/: Question.java  QuestionType.java  QuestionTypeOptions.java  QuestionTypeText.java
src/main/java/org/academiadecodigo/whiledlings/services/: AnswerService.java  AnswerServiceImpl.java  OptionService.java  OptionServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: project.properties
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-prod.xml
src/main/webapp/WEB-INF/templates/: choices.html  cover.css  final.html  home.html  index.html  jsLogic.js  newHome.html  profile.css  profile.html  questiontestHtml.html  quiz.html  style.css  theStyle.css  yourName.css  yourName.html
src/main/webapp/WEB-INF/templates/resources/: quiz.html
src/main/webapp/resources/: animation.js  c.css  jsLogic.js  yourName.css
src/main/webapp/resources/css/: final.css  questiontest.css  theStyle.css  yourName.css
src/main/webapp/resources/js/: jsLogic.js
